@import url('https://fonts.googleapis.com/css?family=Oswald');

@blue: #4A90E2;
@text-gray: #333333;

body {
	font-family: "Oswald", sans-serif;
	font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
	background-color: #f4f4f4;
}

.container {
	max-width: 768px;
	width: 100%
}

h1 {
	margin: 10px 0 25px 0;
	color: @text-gray;
	text-align: center;
}

h3 {}      
h4 {}
h5 {}

form {
	margin: 20px 0 15px 0;
  label {}
  input {
  	width: 275px !important;
  }
  button {}
}

#Notes {			
	padding: 10px 30px;
	margin: 10px 0;
	background-color: #fafafa;
	border: 1px dashed #777;
	-webkit-border-radius: 4px;
	-moz-border-border-radius: 4px;
	border-radius: 4px;
	> li {
		font-size: 0.8em;
		font-weight: normal;
	}
}

#ConvertedResultMock {
	display: none;
}

#ConvertedResult, #ConvertedResultMock {
	display: none;
	padding: 10px 20px;
	margin: 20px 0;
	line-height: 2em;
	background-color: #fff;
	border: 2px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-border-radius: 4px;
	border-radius: 4px;	
  h5 {  	
		font-size: 0.8em;
  }
	span {
		margin: 0;
		font-size: 1.2em;
		font-weight: bold;
	}
}